<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#60000000"
    android:backgroundTintMode="src_over"
    tools:context=".activities.Rewards">

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/rewards_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10sp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Ishita's Rewards Summary"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/rewards_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30sp"
            android:padding="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewards_data"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>