<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dependentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8sp"
    android:backgroundTint="@color/purple_200"
    app:cardCornerRadius="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25sp"
            android:gravity="center">

            <TextView
                android:id="@+id/dependentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:padding="3dp"
                android:text="Dependent-1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:padding="3dp"
                android:text="Balance: 100.00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:padding="3dp"
                android:text="Reward points: 60"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="DP"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:background="@drawable/circle_outline"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
