<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/widgets"
    android:layout_marginTop="20sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

</LinearLayout>