<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/widgets"
    android:layout_gravity="center_vertical"
    android:padding="5sp"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="2sp"
    android:background="@drawable/rounded_square"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line1_left"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="sans-serif-thin"
            android:text="Money transferred"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line1_right"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Rs. 1100"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp">
        <TextView
            android:id="@+id/line2_left"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="sans-serif-thin"
            android:text="To: Rohan"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/line2_right"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="April 10, 2022"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
